MONGO_URI = "mongodb://localhost:27017/cinema_book"
PORT = 3000
JWT_SECRET = "your_secret_key"

EMAIL_SENDER = "21110816@student.hcmute.edu.vn"
EMAIL_PASSWORD = "chau115az"


HOSTNAME = "http://localhost:3000"